# 24_1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a24/: App.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/example/a24/data/: ActivityEntity.kt  AppDAO.kt  AppDatabase.kt  BadgeEntity.kt  Converters.kt  NotificationEntity.kt  Repository.kt  UserEntity.kt
app/src/main/java/com/example/a24/ui/composables/: AppBar.kt  NotificationToast.kt  ProductivityStreak.kt  SectionHeader.kt
app/src/main/java/com/example/a24/ui/managers/: LocationManager.kt  NotificationManager.kt
app/src/main/java/com/example/a24/ui/screens/: ActivityDetailScreen.kt  AddActivityScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/a24/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a24/ui/viewmodel/: ActivityDetailViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a24/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
